# micronaut-testcontainers

./: README.md  pom.xml
src/main/java/com/example/infrastructure/mongo/: MongoCollectionAccessWrapper.java
src/main/java/com/example/infrastructure/mongo/data/: MongoSpiceReport.java  SpiceReportRepository.java
src/main/java/space/guild/: Application.java
src/main/java/space/guild/domain/model/: SpiceReport.java
src/main/java/space/guild/infrastructure/kafka/: SpiceReportListener.java
src/main/java/space/guild/infrastructure/kafka/data/: KafkaSpiceReport.java
src/main/java/space/guild/infrastructure/mongo/: SpiceReportRepository.java  StateRepository.java
src/main/java/space/guild/infrastructure/mongo/data/: MongoSpiceReport.java  MongoState.java  SpiceReportRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoTest.java  MongoTest.java  SpiceReportRepositoryTest.java
src/test/java/com/example/config/: TestBeanFactory.java  TestProperties.java
src/test/java/space/guild/: MongoTest.java  SpiceReportRepositoryTest.java
src/test/java/space/guild/config/: TestBeanFactory.java  TestProperties.java
src/test/java/space/guild/infrastructure/kafka/: SpiceReportListenerTest.java
src/test/java/space/guild/infrastructure/mongo/: SpiceReportRepositoryTest.java  StateRepositoryTest.java
src/test/java/space/guild/testing/: KafkaMongoTest.java  KafkaSpiceReportTestingProducer.java
src/test/resources/: application-test.properties
src/test/resources/datasets/: spiceReports.json
